# openmrs-module-insuranceclaims

./: pom.xml
.github/workflows/: CI-DEV.yml  build-publish.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/insuranceclaims/: InsuranceClaimsActivator.java  ItemConsumedEventListener.java
api/src/main/java/org/openmrs/module/insuranceclaims/advice/: CreateClaimOnCheckout.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/client/: ClaimHttpRequest.java  ClientConstants.java  EligibilityHttpRequest.java  FhirBaseMessageConverter.java  FhirBundleMessageConverter.java  FhirMessageConverter.java  FhirOperationOutcomeMessageConverter.java  PatientHttpRequest.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/client/impl/: ClaimHttpRequestImpl.java  EligibilityHttpRequestImpl.java  FhirRequestClient.java  PatientHttpRequestImpl.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/dao/: InsuranceClaimDao.java  InsuranceClaimInterventionDao.java  InsuranceClaimPackagesDao.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/dao/impl/: InsuranceClaimDaoImpl.java  InsuranceClaimInterventionDaoImpl.java  InsuranceClaimPackagesDaoImpl.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/model/: Bill.java  ClaimTransactionStatus.java  FileUploadResponse.java  InsuranceClaim.java  InsuranceClaimAttachment.java  InsuranceClaimIntervention.java  InsuranceClaimItem.java  InsuranceClaimPackage.java  InsuranceClaimStatus.java  ProvidedItem.java  SupportingDocuments.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/service/: BillService.java  ClaimTransactionStatusService.java  InsuranceClaimInterventionService.java  InsuranceClaimService.java  InsuranceClaimsPackagesService.java  InsuranceClaimsProvidersService.java  InsurancePolicyService.java  ProvidedItemService.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/service/db/: InterventionDbService.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/service/db/impl/: InterventionDbServiceImpl.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/service/fhir/: FHIRClaimDiagnosisService.java  FHIRClaimItemService.java  FHIRClaimResponseService.java  FHIREligibilityService.java  FHIRInsuranceClaimService.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/service/fhir/impl/: FHIRClaimDiagnosisServiceImpl.java  FHIRClaimItemServiceImpl.java  FHIRClaimResponseServiceImpl.java  FHIREligibilityServiceImpl.java  FHIRInsuranceClaimServiceImpl.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/service/fhir/util/: ClaimResponseUtil.java  FhirToClaimTransactionStatusConverter.java  GeneralUtil.java  IdentifierUtil.java  InsuranceClaimConstants.java  InsuranceClaimItemUtil.java  InsuranceClaimUtil.java  LocationUtil.java  PatientUtil.java  PractitionerUtil.java  SpecialComponentUtil.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/service/impl/: BillServiceImpl.java  InsuranceClaimInterventionServiceImpl.java  InsuranceClaimItemServiceImpl.java  InsuranceClaimServiceImpl.java  InsuranceClaimsPackagesServiceImpl.java  InsuranceClaimsProvidersServiceImpl.java  InsurancePolicyServiceImpl.java  ProvidedItemServiceImpl.java  tester.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/service/request/: ExternalApiRequest.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/service/request/impl/: ExternalApiRequestImpl.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/strategies/consumed/: ConsumedItemStrategy.java
api/src/main/java/org/openmrs/module/insuranceclaims/api/task/: PullClaimResponsesTask.java
api/src/main/java/org/openmrs/module/insuranceclaims/forms/: NewClaimForm.java  ProvidedItemInForm.java  ValuatedClaimItem.java
api/src/main/java/org/openmrs/module/insuranceclaims/forms/impl/: ClaimFormServiceImpl.java
api/src/main/java/org/openmrs/module/insuranceclaims/util/: ClaimsUtils.java  ConstantValues.java  OpenmrsUtils.java  ReferencesUtil.java
api/src/main/resources/: liquibase.xml  moduleApplicationContext.xml  packages.hbm.xml
api/src/main/resources/components/: daoComponents.xml  dbComponents.xml  fhirComponents.xml  insuranceServiceComponents.xml  strategyComponents.xml
api/src/test/java/org/openmrs/module/insuranceclaims/api/: ServiceRegistrationTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/insuranceclaims/: ClaimUtils.java
omod/src/main/java/org/openmrs/module/insuranceclaims/forms/: ClaimFormService.java  ItemDetails.java  NewClaimForm.java  ValuatedClaimForm.java  ValuatedClaimItem.java
omod/src/main/java/org/openmrs/module/insuranceclaims/forms/impl/: ClaimFormServiceImpl.java
omod/src/main/java/org/openmrs/module/insuranceclaims/fragment/controller/: InsuranceValidationFragmentController.java
omod/src/main/java/org/openmrs/module/insuranceclaims/web/controller/: InsuranceClaimResourceController.java  InsuranceClaimsController.java  InsuranceClaimsRestController.java
omod/src/main/java/org/openmrs/module/insuranceclaims/web/resource/: BillResource.java  ClaimResource.java  ProvidedItemResource.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
